{
  "name": "nostr.nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianChiarulli/nostr.nvim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianChiarulli/nostr.nvim/issues"
  },
  "homepage": "https://github.com/ChristianChiarulli/nostr.nvim#readme",
  "dependencies": {
    "neovim": "^4.10.1"
  }
}
